[bumpversion]
current_version = 0.2.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:nipype_generate_fieldmaps.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
